COHERE_API_KEY = RN6g47A7lOI6SURvF1Hxfg0KkPB8FG8YEKj5MGfi
OPENAI_API_KEY = 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
PDF_CO_API_KEY = mythicphantom@yahoo.com_V1WxWmRqkjn7J7eF7N25kl75e6xW9Gk3U7q0TsJ8F9X8oXSQSaajRnXPtY848SvS